{
    "name": "pharaonic/laravel-hijri",
    "description": "Laravel - Hijri DateTime (Islamic)",
    "keywords": [
        "hijri",
        "islamic",
        "laravel hijri",
        "laravel islamic",
        "php hijri",
        "php islamic"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Moamen Eltouny (Raggi)",
            "email": "raggi@raggitech.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "laravel/framework": ">=6.0",
        "pharaonic/php-hijri": "dev-pptmpiv-patch-1"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pharaonic\\Laravel\\Hijri\\HijriServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Pharaonic\\Laravel\\Hijri\\": "src"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/pptmpiv/php-hijri"
        }
    ]
}
